[gd_scene load_steps=27 format=3 uid="uid://sb21nf2wf7if"]

[ext_resource type="Script" path="res://GameLoop.gd" id="1_g4qhq"]
[ext_resource type="FontFile" uid="uid://cdfafwjg3xnk2" path="res://assets/Don_Quixote.ttf" id="2_exqfm"]
[ext_resource type="FontFile" uid="uid://c1xq7d3mhuvt5" path="res://assets/Guttenbg.ttf" id="3_chick"]
[ext_resource type="Texture2D" uid="uid://12o2evrs85s5" path="res://assets/ninepatchrec.png" id="3_rt3cr"]
[ext_resource type="PackedScene" uid="uid://y51wof4qdj5u" path="res://Overlay.tscn" id="4_nvca3"]
[ext_resource type="Script" path="res://Gift.gd" id="4_semax"]
[ext_resource type="PackedScene" uid="uid://du6qo5hn23re2" path="res://Ranking.tscn" id="5_3lwqm"]
[ext_resource type="Texture2D" uid="uid://cp3jewq8xgckk" path="res://assets/cervantes.png" id="5_22fm3"]
[ext_resource type="PackedScene" uid="uid://b0moxwhs6be06" path="res://StartMenu.tscn" id="5_igfx2"]
[ext_resource type="PackedScene" uid="uid://ufuxfa7b1hb7" path="res://Rules.tscn" id="6_4m6xt"]
[ext_resource type="PackedScene" uid="uid://bcd613socawx4" path="res://Settings.tscn" id="7_kb56c"]
[ext_resource type="AudioStream" uid="uid://bj8kaabmej0xu" path="res://assets/pencil-29272.mp3" id="8_uo8pk"]
[ext_resource type="PackedScene" uid="uid://c5pvbt84a656d" path="res://Credits.tscn" id="8_wgrd6"]

[sub_resource type="LabelSettings" id="LabelSettings_cufs0"]
font = ExtResource("3_chick")
font_size = 100
font_color = Color(0.0235294, 0.0235294, 0.0235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f3vrk"]
font = ExtResource("3_chick")
font_size = 100
font_color = Color(0.0235294, 0.0235294, 0.0235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ag4df"]
font = ExtResource("2_exqfm")
font_size = 180
font_color = Color(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xisbo"]
font = ExtResource("2_exqfm")
font_size = 280
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_4xpe7"]
font = ExtResource("2_exqfm")
font_size = 180
font_color = Color(0.627451, 0.627451, 0.627451, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_dydrh"]
font = ExtResource("2_exqfm")
font_size = 300
font_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_4wp8a"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.298153, 1)
colors = PackedColorArray(0.968627, 0.952941, 0.968627, 1, 0.968627, 0.952941, 0.968627, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4658s"]
gradient = SubResource("Gradient_4wp8a")

[sub_resource type="Animation" id="Animation_2vj1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marker:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 216)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Word:label_settings:font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [280]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/Word:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("marker:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 542)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/StrikeHidden:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jbt4q"]
resource_name = "correct_word"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marker:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 542), Vector2(150, 542), Vector2(150, 542)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("marker:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_writing_sound"
}, {
"args": [],
"method": &"stop_writing_sound"
}]
}

[sub_resource type="Animation" id="Animation_2viq3"]
resource_name = "correct_word_2"
length = 0.25
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_writing_sound"
}, {
"args": [],
"method": &"stop_writing_sound"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/StrikeHidden:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 1), Vector2(792, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Strike:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/StrikeHidden:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ras3e"]
resource_name = "next_word"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marker:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-695, 130), Vector2(-766, 130)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Word:label_settings:font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [280, 160]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/Word:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.627451, 0.627451, 0.627451, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayt2g"]
_data = {
"RESET": SubResource("Animation_2vj1h"),
"correct_word": SubResource("Animation_jbt4q"),
"correct_word_2": SubResource("Animation_2viq3"),
"next_word": SubResource("Animation_ras3e")
}

[node name="Game_loop" type="Node2D"]
script = ExtResource("1_g4qhq")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 800)
offset_right = 800.0
offset_bottom = 800.0
color = Color(0.968627, 0.952941, 0.968627, 1)
metadata/_edit_lock_ = true

[node name="Strike" type="NinePatchRect" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 279.0
offset_top = 376.0
offset_right = -234.0
offset_bottom = -347.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rt3cr")
region_rect = Rect2(19, 25, 288, 76)
patch_margin_left = 167
patch_margin_right = 120
axis_stretch_horizontal = 1

[node name="StrikeHidden" type="ColorRect" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -804.0
offset_top = 1.0
offset_right = -5.00024
offset_bottom = 801.0
grow_horizontal = 0
color = Color(0.968627, 0.952941, 0.968627, 1)

[node name="Counter" type="Label" parent="Background"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 800.0
offset_bottom = 176.0
text = "372 802 de 372 802"
label_settings = SubResource("LabelSettings_cufs0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="User" type="Label" parent="Background"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 544.0
offset_right = 800.0
offset_bottom = 792.0
text = "Esperando que cargue Unity..."
label_settings = SubResource("LabelSettings_f3vrk")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1600, 200)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 216.0
offset_right = 1595.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviousWord" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 5
text = "de la Mancha"
label_settings = SubResource("LabelSettings_ag4df")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Word" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
text = "simpátiquísima"
label_settings = SubResource("LabelSettings_xisbo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="NextWord" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 5
text = "un lugar"
label_settings = SubResource("LabelSettings_4xpe7")
vertical_alignment = 1
clip_text = true

[node name="marker" type="Label" parent="."]
unique_name_in_owner = true
visible = false
clip_contents = true
offset_left = 324.0
offset_top = 334.0
offset_right = 1124.0
offset_bottom = 876.0
size_flags_horizontal = 8
size_flags_vertical = 5
text = "-"
label_settings = SubResource("LabelSettings_dydrh")
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="TextureRect" parent="."]
offset_left = 720.0
offset_top = 150.0
offset_right = 800.0
offset_bottom = 564.0
texture = SubResource("GradientTexture2D_4658s")
flip_h = true

[node name="ColorRect2" type="TextureRect" parent="."]
offset_top = 150.0
offset_right = 80.0
offset_bottom = 563.0
texture = SubResource("GradientTexture2D_4658s")

[node name="WaterMark" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.101961)
position = Vector2(416.5, 434.109)
scale = Vector2(1.63506, 1.63506)
texture = ExtResource("5_22fm3")
metadata/_edit_lock_ = true

[node name="Overlay" parent="." instance=ExtResource("4_nvca3")]
unique_name_in_owner = true
visible = false

[node name="Rules" parent="." instance=ExtResource("6_4m6xt")]
unique_name_in_owner = true
visible = false

[node name="Ranking" parent="." instance=ExtResource("5_3lwqm")]
unique_name_in_owner = true
visible = false

[node name="Settings" parent="." instance=ExtResource("7_kb56c")]
unique_name_in_owner = true
visible = false

[node name="Credits" parent="." instance=ExtResource("8_wgrd6")]
unique_name_in_owner = true
visible = false

[node name="start_menu" parent="." instance=ExtResource("5_igfx2")]
unique_name_in_owner = true
visible = false

[node name="Gift" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_semax")
scopes = Array[String](["chat:edit", "chat:read", "moderator:read:followers"])
disk_cache = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_uo8pk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ayt2g")
}

[connection signal="text_loaded" from="." to="." method="_on_text_loaded"]
[connection signal="show_credits" from="Overlay" to="." method="_on_overlay_show_credits"]
[connection signal="show_rules" from="Overlay" to="." method="_on_overlay_show_rules"]
[connection signal="show_settings" from="Overlay" to="." method="_on_overlay_show_settings"]
[connection signal="show_stats" from="Overlay" to="." method="_on_overlay_show_stats"]
[connection signal="connect" from="start_menu" to="." method="_on_start_menu_connect"]
[connection signal="joined_chatroom" from="Gift" to="." method="_on_gift_joined_chatroom"]
