[gd_scene load_steps=2 format=3 uid="uid://y51wof4qdj5u"]

[ext_resource type="Script" path="res://Overlay.gd" id="1_3xs60"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3xs60")

[node name="Container" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="StatsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 1
text = "stats"

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 620.0
offset_top = 30.0
offset_right = 770.0
offset_bottom = 180.0
mouse_filter = 1
text = "settings"

[node name="RulesButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 620.0
offset_right = 180.0
offset_bottom = 770.0
mouse_filter = 1
text = "rules"

[node name="CreditsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 620.0
offset_top = 620.0
offset_right = 770.0
offset_bottom = 770.0
mouse_filter = 1
text = "credits"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="StatsButton" to="." method="_on_stats_button_pressed"]
