; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quijotica"
run/main_scene="res://GameLoop.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://assets/Q.png"
config/windows_native_icon="res://customized.ico"

[autoload]

Auth="*res://auth.gd"
Stats="*res://Stats.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
